# kpn-media

./: .gitignore  README.md  pom.xml
src/main/java/my/gov/kpn/media/biz/: Util.java
src/main/java/my/gov/kpn/media/biz/integration/springsecurity/: KpnUserDetailService.java  KpnUserDetails.java
src/main/java/my/gov/kpn/media/biz/manager/: DirectoryManager.java  IdentityManager.java  RepositoryManager.java
src/main/java/my/gov/kpn/media/biz/manager/impl/: DirectoryManagerImpl.java  IdentityManagerImpl.java  RepositoryManagerImpl.java
src/main/java/my/gov/kpn/media/core/dao/: DaoSupport.java  KpnAuditDao.java  KpnConfigurationDao.java  KpnDirectoryDao.java  KpnGroupDao.java  KpnMediaDao.java  KpnMetaObjectDao.java  KpnPrincipalDao.java  KpnPrincipalRoleDao.java  KpnUserDao.java
src/main/java/my/gov/kpn/media/core/dao/impl/: DaoSupport.java  DirectoryNotExistException.java  KpnAuditDaoImpl.java  KpnConfigurationDaoImpl.java  KpnDirectoryDaoImpl.java  KpnGroupDaoImpl.java  KpnMediaDaoImpl.java  KpnMetaObjectDaoImpl.java  KpnPrincipalDaoImpl.java  KpnPrincipalRoleDaoImpl.java  KpnRoleDaoImpl.java  KpnUserDaoImpl.java  MediaNotExistException.java
src/main/java/my/gov/kpn/media/core/model/: KpnAudit.java  KpnConfiguration.java  KpnDirectory.java  KpnGroup.java  KpnGroupMember.java  KpnMedia.java  KpnMetaObject.java  KpnMetaState.java  KpnMetadata.java  KpnPrincipal.java  KpnPrincipalRole.java  KpnPrincipalType.java  KpnRoleType.java  KpnUser.java
src/main/java/my/gov/kpn/media/core/model/impl/: KpnAuditImpl.java  KpnConfigurationImpl.java  KpnDirectoryImpl.java  KpnGroupImpl.java  KpnGroupMemberImpl.java  KpnMediaImpl.java  KpnMetadataImpl.java  KpnPrincipalImpl.java  KpnPrincipalRoleImpl.java  KpnUserImpl.java
src/main/java/my/gov/kpn/media/web/: AppConfiguration.java
src/main/java/my/gov/kpn/media/web/config/: KpnWebDatasourceConfig.java  KpnWebMessageConfig.java  KpnWebMvcConfig.java  KpnWebSecurityConfig.java  KpnWebViewConfig.java
src/main/java/my/gov/kpn/media/web/controller/: AdviceController.java  DashboardController.java  DirectoryController.java  DownloadController.java  ExceptionController.java  FileController.java  GateController.java  MediaController.java  MediatorController.java  RepositoryController.java  UploadController.java
src/main/java/my/gov/kpn/media/web/converter/: Converter.java
src/main/java/my/gov/kpn/media/web/interceptor/: SecurityInterceptor.java
src/main/java/my/gov/kpn/media/web/model/: DirectoryModel.java  MediaModel.java  UploadedFileModel.java
src/main/java/my/gov/kpn/media/web/validator/: FileValidator.java
src/main/resources/: app.properties  log4j.xml  message.properties
src/main/resources/template/: Readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: dashboard.html  download.html  error.html  login.html  logout.html  upload_form.html
src/main/webapp/pages/admin/: index.html
src/main/webapp/pages/admin/directory/: list.html
src/main/webapp/pages/directory/: view.html
src/main/webapp/pages/fragments/: common.html
src/main/webapp/pages/secure/: dashboard.html  index.html
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/scripts/: custom.js  kpn-table-managed.js  pickupscan-validation.js  responsibility-validation.js  user-validation.js
src/test/java/my/gov/kpn/media/biz/: AppTests.java  TestConfiguration.java
src/test/java/my/gov/kpn/media/biz/config/: KpnWebDatasourceConfig.java  KpnWebMessageConfig.java  KpnWebMvcConfig.java  KpnWebSecurityConfig.java  KpnWebViewConfig.java  TestDatasourceConfig.java  TestSecurityConfig.java
src/test/java/my/gov/kpn/media/web/: AppTests.java
src/test/java/my/gov/kpn/media/web/config/: TestDatasourceConfig.java  TestSecurityConfig.java
src/test/resources/: app.properties  kpn_drct.sql  kpn_pcpl.sql  schema.sql
